{
  "name": "jig-admin-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/avatar": "^2.2.22",
    "@heroui/button": "^2.2.27",
    "@heroui/calendar": "^2.2.27",
    "@heroui/card": "^2.2.25",
    "@heroui/chip": "^2.2.22",
    "@heroui/date-picker": "^2.3.28",
    "@heroui/dropdown": "^2.3.27",
    "@heroui/form": "^2.1.27",
    "@heroui/input": "^2.4.28",
    "@heroui/pagination": "^2.2.24",
    "@heroui/react": "^2.8.5",
    "@heroui/select": "^2.4.28",
    "@heroui/switch": "^2.2.24",
    "@heroui/system": "^2.4.23",
    "@heroui/table": "^2.2.27",
    "@heroui/tabs": "^2.2.24",
    "@heroui/theme": "^2.4.23",
    "@heroui/tooltip": "^2.2.24",
    "apexcharts": "^5.3.6",
    "clsx": "^2.1.1",
    "framer-motion": "^11.5.4",
    "immer": "^11.0.0",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.555.0",
    "next": "14.2.13",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-apexcharts": "^1.8.0",
    "react-dom": "^18.3.1",
    "recharts": "^3.5.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.21",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
